Distribution of Mega Cities

A mega city or megalopolis is a general term
for cities together with their suburbs with a
population of more than 10 million people.

1 4 Kolkata (Calcutta), India 14980
1 5 Istanbul, Turkey 14365
1 6 Chongqing, China 1 3744
1 7 Lagos, Nigeria 1 366 1
1 8 Manila, Philippines 1 3 1 3 1
1 9 Guangzhou, Guangdong, China 1 3070
20 Rio de Janeiro, Brazil 12981
2 1 Los Angeles-Long Beach-Santa 1 23 1 7
Ana, USA
2 2 Moskva (Moscow), Russian Federation 1 2260
2 3 Kinshasa, Democratic Republic of 1 207 1
the Congo
2 4 Tianjin, China 1 1 5 58
25 Paris, France 10925
2 6 Shenzhen, China 1 0828
2 7 Jakarta, Indonesia 1 0483
2 8 Bangalore, India 1 0456
29 London, United Kingdom 10434
3 O Chennai (Madras) , India 1 0 1 63
3 1 Lima, Peni 10072

Source: www.un.org as on 20.07.17



