Answer The relative error in Z is AZ/Z =
4(AA/A) +(1/3) (AB/B) + (AC/C) + (3/2) (AD/D).
4

Example 2.1 2 The period of oscillation of

a simple pendulum is T=27c,/L/g.
Measured value of Lie 20.0 cm known to 1

mm accuracy and time for 100 oscillations
of the pendulum is found to be 90 s using
a wrist watch of 1 5 resolution. What is the

 
accuracy in the determination of g ?

Answer 9 = 47:2L/T2

t At AT At

Here, T= — and AT=— . Therefore, —=—.
n n T t

The errors in both L and t are the least count
errors. Therefore,
(Ag/g) = (AL/ L) + 2(AT/ T)

= &+Z(i)=0.027
20.0 90

Thus, the percentage error in g is
100 (Ag/g) = 100(AL/L) + 2 x 100 (AT/T)
= 3% 4
